BASE_URL="http://localhost:8080/api/"

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000




































